{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.7",
	"SemVersion": "1.2.7",
	"FriendlyName": "Discord Rich Presence",
	"Description": "A Discord Rich Presence mod for Satisfactory.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://docs.spacegamedev.com/discord-rich-presence",
	"MarketplaceURL": "https://ficsit.app/mod/FG_DiscordRP",
	"SupportURL": "https://github.com/SpaceGameDev568/FG_DiscordRP/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordUE4",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "FG_DiscordRP",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.7.0",
			"Enabled": true,
			"BasePlugin": false
		}
	]
}